GITHUB_CLIENT_ID=Ov23liCNYd6AXqkACGXT
GITHUB_CLIENT_SECRET=a2db0a2508a7302f1a30836a3a4819a0580944d3
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=anythingsecure123
HTML_PATH=/storage/emulated/project_db_github_recharge_tiktok/index.html
PORT=3000
